<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xul-rp-sgY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Photo Table View Controller-->
        <scene sceneID="8Dw-ZM-s6p">
            <objects>
                <tableViewController id="xul-rp-sgY" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANF-Ju-vCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="D0k-uA-BFR">
                            <rect key="frame" x="-8" y="-19" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xul-rp-sgY" id="wPF-5c-7Bs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RfU-gC-IT5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfU-gC-IT5" id="WJv-rw-zLg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xul-rp-sgY" id="8g2-mt-oZX"/>
                            <outlet property="delegate" destination="xul-rp-sgY" id="Dby-ld-4o3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vgO-7e-Zjl" id="H6S-Wv-4Gc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5na-zH-vB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vgO-7e-Zjl">
                    <connections>
                        <outlet property="delegate" destination="xul-rp-sgY" id="2PV-QQ-0gX"/>
                        <outlet property="searchBar" destination="D0k-uA-BFR" id="JmQ-CU-egc"/>
                        <outlet property="searchContentsController" destination="xul-rp-sgY" id="1st-rt-yWB"/>
                        <outlet property="searchResultsDataSource" destination="xul-rp-sgY" id="Esw-oF-XSE"/>
                        <outlet property="searchResultsDelegate" destination="xul-rp-sgY" id="6xC-6F-FNO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="472" y="280"/>
        </scene>
    </scenes>
</document>
